<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>♥️</title>
  <style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 100px;
      margin-top: 100px;
      color: white;
      position: relative;
    }

    @font-face {
      font-family: BloodVaca;
      src: url(bloodcrow.ttf);
    }

    h7 {
      font-size: 6vw;
      font-family: BloodVaca;
      margin-bottom: 30px;
      text-align: center;
    }

    h8 {
      font-size: 4vw;
      font-family: BloodVaca;
      margin-bottom: 50px;
      text-align: center;
    }

  </style>
</head>
<body>
  <h7>♡Parabéns amor :3 ♡</h7>
<h8>♡Você conseguiu chegar aqui, mas você ainda não completou o enigma, mas sempre saiba que 01000101 01110101 00100000 01110100 01100101 00100000 01100001 01101101 01101111♡</h8>
</body>
</html>